[gd_scene load_steps=5 format=3 uid="uid://ce0svxd8ca3lq"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_3xq3r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6itd"]
radius = 0.4
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0jrtw"]
radius = 0.4
mid_height = 1.2

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_3xq3r")
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p6itd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0jrtw")

[node name="GroundRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)
enabled = true

[node name="WallRayLeft" type="RayCast3D" parent="."]
position = Vector3(-0.5, 0.5, 0)
target_position = Vector3(-1.0, 0, 0)
enabled = true

[node name="WallRayRight" type="RayCast3D" parent="."]
position = Vector3(0.5, 0.5, 0)
target_position = Vector3(1.0, 0, 0)
enabled = true
