[gd_scene format=3 uid="uid://ce0svxd8ca3lq"]

[ext_resource type="Script" uid="uid://djav0i2flx37r" path="res://scripts/player/player_controller.gd" id="1_3xq3r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lsr8f"]
friction = 2.8
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6itd"]
radius = 0.45
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0jrtw"]
radius = 0.45

[node name="Player" type="RigidBody3D" unique_id=1236685098]
physics_material_override = SubResource("PhysicsMaterial_lsr8f")
lock_rotation = true
script = ExtResource("1_3xq3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=722142210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8753417, 0)
shape = SubResource("CapsuleShape3D_p6itd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1634445637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_0jrtw")

[node name="GroundRay" type="RayCast3D" parent="." unique_id=583334119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
target_position = Vector3(0, -1.25, 0)

[node name="WallRayLeft" type="RayCast3D" parent="." unique_id=1673136123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
target_position = Vector3(-1, 0, 0)

[node name="WallRayRight" type="RayCast3D" parent="." unique_id=1780586806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
target_position = Vector3(1, 0, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=994903730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1757758352]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=396143377]
current = true
